# [member]
ETCD_NAME="--name 192.168.8.24"
ETCD_DATA_DIR="--data-dir {{ DATADIR }}"
ETCD_LISTEN_CLIENT_URLS="--listen-client-urls http://{{ IP }}:2379,http://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="--advertise-client-urls http://{{ IP }}:2379"
