# --logtostderr=true: log to standard error instead of files
KUBE_LOGTOSTDERR="--logtostderr=false"

#  --v=0: log level for V logs
KUBE_LOG_LEVEL="--v=2"

# If non-empty, write log files in this directory
KUBE_LOG_DIR="--log-dir=/opt/kube-node/logs/"

# --hostname-override="": If non-empty, will use this string as identification instead of the actual hostname.
NODE_HOSTNAME="--hostname-override={{ NODE_ADDRESS }}"

# --master="": The address of the Kubernetes API server (overrides any value in kubeconfig)
KUBE_MASTER="--master=https://{{ MASTER_ADDRESS }}:6443"

# Path to kubeconfig file with authorization information (the master location is set by the master flag).
KUBE_KUBECONFIG="--kubeconfig=/opt/kube-node/cert/node/kubeconfig" 

