KUBE_LOGTOSTDERR="--logtostderr=false"
KUBE_LOG_LEVEL="--v=2"
KUBE_LOG_DIR="--log-dir=/opt/kube-master/logs/"
KUBE_MASTER_URL="--kube-master-url=https://{{ MASTER_ADDRESS }}:6443"
KUBE_DOMAIN="--domain={{ KUBE_DOMAIN }}"
KUBE_KUBECONFIG="--kubecfg-file=/opt/kube-master/cert/master/kubeconfig"
