# --logtostderr=true: log to standard error instead of files
KUBE_LOGTOSTDERR="--logtostderr=false"

#  --v=0: log level for V logs
KUBE_LOG_LEVEL="--v=2"

# If non-empty, write log files in this directory
KUBE_LOG_DIR="--log-dir=/opt/kube-node/logs/"

# --address=0.0.0.0: The IP address for the Kubelet to serve on (set to 0.0.0.0 for all interfaces)
NODE_ADDRESS="--address={{ NODE_ADDRESS }}"

# --port=10250: The port for the Kubelet to serve on. Note that "kubectl logs" will not work if you set this flag.
NODE_PORT="--port=10250"

# --hostname-override="": If non-empty, will use this string as identification instead of the actual hostname.
NODE_HOSTNAME="--hostname-override={{ NODE_ADDRESS }}"

# --api-servers=[]: List of Kubernetes API servers for publishing events, 
# and reading pods and services. (ip:port), comma separated.
KUBELET_API_SERVER="--api-servers=https://{{ MASTER_ADDRESS }}:6443"

# --allow-privileged=false: If true, allow containers to request privileged mode. [default=false]
KUBE_ALLOW_PRIV="--allow-privileged=false"

# IP address for a cluster DNS server.  This value is used for containers' DNS server in case of Pods with "dnsPolicy=ClusterFirst"
KUBELET_DNS="--cluster-dns={{ MASTER_ADDRESS }}"

# Path to the config file or directory of files
KUBELET_DOMAIN="--cluster-domain={{ KUBE_DOMAIN }}"

# Path to the config file or directory of files
KUBELET_CONF="--pod-manifest-path=/opt/kube-node/manifests"

# Path to a kubeconfig file, specifying how to connect to the API server.
KUBELET_KUBECONFIG="--kubeconfig=/opt/kube-node/cert/node/kubeconfig" 

# Directory path for managing kubelet files (volume mounts,etc).
KUBELET_ROOT="--root-dir=/opt/kube-node/data"

# Maximum number of old instances of containers to retain globally. Each container takes up some disk space.  Default: 100.
MAX_DEAD_CONTAINERS="--maximum-dead-containers=2"

# Add your own!
KUBELET_ARGS="--pod-infra-container-image={{ REGISTRY_DOMAIN }}/kubernetes/pause:v3.0"
