# [member]
ETCD_NAME="--name {{ NAME }}"
ETCD_DATA_DIR="--data-dir {{ DATADIR }}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="--initial-advertise-peer-urls http://{{ IP }}:2380"
ETCD_LISTEN_PEER_URLS="--listen-peer-urls http://{{ IP }}:2380"
ETCD_LISTEN_CLIENT_URLS="--listen-client-urls http://{{ IP }}:2379,http://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="--advertise-client-urls http://{{ IP }}:2379"
ETCD_INITIAL_CLUSTER_TOKEN="--initial-cluster-token etcd-cluster-k8s"
ETCD_INITIAL_CLUSTER="--initial-cluster {{ HOSTNAME1 }}=http://{{ IP1 }}:2380,{{ HOSTNAME2 }}=http://{{ IP2 }}:2380,{{ HOSTNAME3 }}=http://{{ IP3 }}:2380"
ETCD_INITIAL_CLUSTER_STATE="--initial-cluster-state new"
