###
# kubernetes scheduler config
KUBE_LOGTOSTDERR="--logtostderr=false"
KUBE_LOG_LEVEL="--v=2"
KUBE_LOG_DIR="--log-dir=/opt/kube-master/logs/"
KUBE_MASTER="--master=https://{{ MASTER_ADDRESS }}:6443"
KUBE_LEADER_ELECT="--leader-elect=true"
KUBE_KUBECONFIG="--kubeconfig=/opt/kube-master/cert/master/kubeconfig"
